"""
Вам даны три переменные x, y и z, в которые записаны два случайных целых и
одно случайное вещественное число, соответственно.

В этом задании вам запрещено заводить новые переменные и подключать модули.

Выведите по очереди:
- сами три числа через пробел
    > уже написано за вас
- [a] их сумму
- [b] их произведение
- [c] округленное вверх до целого произведение x и z
- [d] частное x и z
- [e] неполное частное при делении x на z
- [f] остаток от деления x на y
- [g] y в степени z
- [h] куб произведения трех их попарных сумм
- [i] число z с ровно пятью знаками после точки
    > подсказка: используйте форматную строку (f-string)

Запишите в переменную FLOATS, сколько среди пунктов [a]-[h] нецелых результатов
в смысле type(результата) == float.
"""

from test.common.context import get_integer, get_float  # не обращайте внимание

x = get_integer()
y = get_integer()
z = get_float()

print(x, y, z)  # вывести три числа через пробел

# [a], [b]
print(x + y + z)
print(x * y * z)

# [c] - базовый способ
if x * z == int(x * z):
    print(int(x * z))
else:
    print(int(x * z) + 1)

# [c] - компактный способ
# конструкция {value1} if {condition} else {value2}
print(int(x * z) if x * z == int(x * z) else int(x * z) + 1)

# [d], [e], [f], [g]
print(x / z)
print(x // z)
print(x % y)
print(y ** z)

# [h]
# здесь могли быть проблемы с точностью, если перемножать в другом порядке
print(((x + y) * (x + z) * (y + z)) ** 3)

# [i]
# форматная строка - .5f означает float с 5 знаками после точки
print(f'{z:.5f}')

# float'ы получаются в пунктах [a], [b], [d], [e], [g], [h]
FLOATS = 6