"""
Вам даны три переменные x, y и s, в которые записаны два случайных целых числа и
случайная строка длины 30, соответственно.

Выведите по очереди:
- сами x, y и s через пробел
    > уже написано за вас
- [a] сколько целых чисел находятся строго между x и y по значению
- [b] количество шагов в гипотезе Коллатца, необходимое, чтобы получить из x единицу
    > если число x четное, оно заменяется половину от себя
    > если число x нечетное, оно заменяется на 3x + 1
- [c] количество гласных букв ('a', 'e', 'i', 'o', 'u', 'y') в строке s
"""

from test.common.context import get_integer, get_string

x = get_integer()
y = get_integer()
s = get_string()

print(x, y, s)

# [a]
print(max(x, y) - min(x, y) - 1)

# [b]
counter = 0
while x != 1:
    counter += 1
    if x % 2 == 0:
        x //= 2  # то же, что и x = x // 2
    else:
        x = x * 3 + 1
    # альтернативная запись, используя inline-if
    # здесь x % 2 используется как условие и воспринимается как 1 = True, 0 = False
    x = x * 3 + 1 if x % 2 else x // 2
print(counter)

# [c] - первый способ
result = 0
for c in ('a', 'e', 'i', 'o', 'u', 'y'):
    result += s.count(c)
print(result)

# [c] - второй способ
result = 0
for c in s:
    if c in {'a', 'e', 'i', 'o', 'u', 'y'}:
        result += 1
print(result)