"""
Решето Эратосфена

Реализуйте алгоритм решета Эратосфена поиска простых чисел от 1 до n.
Алгоритм обрабатывает числа по очереди, для каждого нового числа проверяя
его делимость на хотя бы одно из уже найденных простых чисел.
"""


def sieve(n: int) -> list:
    """
    Функция принимает число n - верхнюю границу поиска,
    и возвращает массив простых чисел от 1 до n
    """
    primes = []  # массив простых чисел
    for i in range(2, n + 1):
        ok = True  # является ли i простым
        for p in primes:
            if i % p == 0:
                # если число делится на какое-то из известных простых, то само не простое
                ok = False
                break
        if ok:
            primes.append(i)
    return primes
